# H2 console (dev)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:testdb

# dev convenience
spring.thymeleaf.cache=false

# simple dev user (optional)
spring.security.user.name=alice
spring.security.user.password=password

# run on default port (change to 8081 if conflict)
# server.port=8081
server.port=8080

# application name
spring.application.name=Secure WebApp
